# Sturtup_identityServer6

./: Sturtup_identityServer6.sln
Sturtup_identityServer6/: ConfigIdentity.cs  Program.cs  Sturtup_identityServer6.csproj  appsettings.json  tempkey.jwk
Sturtup_identityServer6/Controllers/: HomeController.cs
Sturtup_identityServer6/DbContext/: DbContextApp.cs
Sturtup_identityServer6/DbContextIdentity/: DbContextApp.cs
Sturtup_identityServer6/IdentityServer Content/Quickstart/Home/: HomeController.cs
Sturtup_identityServer6/Model/: AppUser.cs
Sturtup_identityServer6/Model/DbInitializer/: IDIntilializer.cs  Intilializer.cs
Sturtup_identityServer6/Models/: ErrorViewModel.cs
Sturtup_identityServer6/Properties/: launchSettings.json
Sturtup_identityServer6/Views/: _ViewImports.cshtml
Sturtup_identityServer6/Views/Shared/: _Layout.cshtml
Sturtup_identityServer6/keys/: is-signing-key-C862DAFB8AA3C4EA2EE068321F7D5714.json
